{
  "name": "mofron-comp-flowuplabels",
  "version": "0.1.0",
  "description": "expansion input component for mofron.",
  "main": "dist/flowuplabels.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "jquery"         : "",
    "jsdom"          : "",
    "location"       : "",
    "xmlhttprequest" : "",
    "navigator"      : ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-flowuplabels.git"
  },
  "keywords": [
    "mofron"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-flowuplabels/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-flowuplabels#readme",
  "devDependencies": {
  }
}
